<project name="PAvaProj2" default="generateJar" basedir=".">
	<description>
    Project 2
  </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="classes" />
	<property name="jarfolder" location="jars"/>


	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<mkdir dir="${jarfolder}" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}"/>
	</target>

	<target name="generateJar" depends="compile">
        <jar destfile="genericFunctions.jar" basedir="${build}">
        </jar>
	</target>
	
	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${jarfolder}"/>
	</target>
</project>