<project name="PAvaProj1" default="generateJar" basedir=".">
	<description>
    Project 1
  </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="classes" />
	<property name="lib.dir" location="lib"/>
	
	<path id="jars">
	    <fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" classpathref="jars"/>
	</target>

	<target name="generateJar" depends="compile">
        <jar destfile="BoxingProfiler.jar" basedir="${build}">
        	<zipgroupfileset dir="lib" includes="*.jar"/>
        </jar>
	</target>
	
	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete file="BoxingProfiler.jar"/>
	</target>
</project>
